$productCatalog=apparelProductCatalog
$catalogVersion=catalogversion(catalog(id[default=$productCatalog]),version[default='Online'])[unique=true,default='$productCatalog:Online']

INSERT_UPDATE Question;code[unique=true];question;questionCustomer(uid);answer;answerCustomer(uid);product(code, $catalogVersion)[unique=true] ;
;Q1;What is the true color of this product?;testuser1@test.com;blued green;anonymous;300441142
;Q2;What are the dimensions of this product?;anonymous;10x20;promotionuser@test.com;300441142
;Q3;Is this product good in practice?;testuser1@test.com;Yes;promotionuser@test.com;300441142
;Q11;Can you tell me the true color of this product?;testuser1@test.com;blued green;promotionuser@test.com;300051511
;Q12;What are the dimensions of this product?;anonymous;10x20;promotionuser@test.com;300051511
;Q13;Is this product good in practice?;testuser1@test.com;;anonymous;300051511
;Q14;Is this product good in practice?;anonymous;Yes;promotionuser@test.com;300051511
;Q15;Is this product good in practice?;testuser1@test.com;Yes;promotionuser@test.com;300051511
;Q16;Is this product good in practice?;testuser1@test.com;Yes;promotionuser@test.com;300051511
;Q17;Is this product good in practice?;testuser1@test.com;Yes;promotionuser@test.com;300051511
;Q21;What are the dimensions of this product?;testuser1@test.com;10x20;anonymous;100402
;Q22;Is this product good in practice?;anonymous;Yes;promotionuser@test.com;100402
;Q23;Is this product good in practice?;testuser1@test.com;Yes;promotionuser@test.com;100402
;Q31;question31?;testuser1@test.com;Yes;promotionuser@test.com;117900
;Q32;question32?;anonymous;Yes;anonymous;117900
;Q33;question33?;testuser1@test.com;10x20;promotionuser@test.com;117900
;Q34;question34?;testuser1@test.com;Yes;promotionuser@test.com;117900
;Q35;question35?;testuser1@test.com;Yes;promotionuser@test.com;117900
