INSERT_UPDATE Question;code[unique=true];question;questionCustomer(uid);answer;answerCustomer(uid);product(pk)
;Q1;What is the true color of this product?;testuser1@test.com;blued green;anonymous;8796246310913
;Q2;What are the dimensions of this product?;anonymous;10x20;promotionuser@test.com;8796246310913
;Q3;Is this product good in practice?;testuser1@test.com;Yes;promotionuser@test.com;8796246310913
;Q11;Can you tell me the true color of this product?;testuser1@test.com;blued green;promotionuser@test.com;8796247392257
;Q12;What are the dimensions of this product?;anonymous;10x20;promotionuser@test.com;8796247392257
;Q13;Is this product good in practice?;testuser1@test.com;;anonymous;8796247392257
;Q14;Is this product good in practice?;anonymous;Yes;promotionuser@test.com;8796247392257
;Q15;Is this product good in practice?;testuser1@test.com;Yes;promotionuser@test.com;8796247392257
;Q16;Is this product good in practice?;testuser1@test.com;Yes;promotionuser@test.com;8796247392257
;Q17;Is this product good in practice?;testuser1@test.com;Yes;promotionuser@test.com;8796247392257
;Q21;What are the dimensions of this product?;testuser1@test.com;10x20;anonymous;8796297658369
;Q22;Is this product good in practice?;anonymous;Yes;promotionuser@test.com;8796297658369
;Q23;Is this product good in practice?;testuser1@test.com;Yes;promotionuser@test.com;8796297658369
;Q31;question31?;testuser1@test.com;Yes;promotionuser@test.com;8796307783681
;Q32;question32?;anonymous;Yes;anonymous;8796307783681
;Q33;question33?;testuser1@test.com;10x20;promotionuser@test.com;8796307783681
;Q34;question34?;testuser1@test.com;Yes;promotionuser@test.com;8796307783681
;Q35;question35?;testuser1@test.com;Yes;promotionuser@test.com;8796307783681